# Variable Parameters (Change these for each run)
variable        g           equal 200                               # Gamma, coupling, unitless
variable        k           equal 0.537                             # Kappa (a/lambda), screening
variable        s           equal 55555                             # Random Seed

# ----- IGNORE ALL THIS BELOW I JUST DEFINE A BUNCH OF HANDY VARIABLES ----- 
#{{{
# Constants
variable        e           equal 1.4399764                         # e^2 (MeV*fm)
variable        e_A         equal ${e}/1e5                          # e^2 (MeV*A)
variable        kb          equal 8.61733326e-11                    # Boltzmann Constant (Mev/K)

# Ion Parameters
variable        a           equal 14.4399764                           # Ion spacing (fm)
variable        a_A         equal ${a}/1e5                          # Ion spacing (A)
variable        z           equal 10.0                              # Charge
variable        m           equal 20.0                              # Mass

# Simulation Parameters
variable        inv_lam     equal ${k}/${a_A}                       # Inverse Lambda (A^-1)
variable        inv_lam_fm     equal ${k}/${a}                       # Inverse Lambda (fm^-1)
variable        M           equal 20                                # BCC size (MxMxM BCC)
variable        N           equal 2*${M}^3                          # Number of Particles
variable        L           equal (4*PI/3*${N}*${a}^3)^(1/3)      # Box length (fm)
variable        alat        equal ${L}/${M}                         # Lattice spacing (fm)
variable        rc          equal 8.00                              # Potential Cutoff (lattice spaces)
variable        cut         equal ${alat}*${rc}                     # Distance Cutoff (fm)
variable        n           equal 1/(4/3*PI*${a}^3)                 # Number Density (fm^-3)
variable        kT          equal (${e}*${z}^2)/(${a}*${g})         # Temperature (MeV)
variable        ti          equal ${kT}/${kb}                       # Temperature (Kelvin)

# Neighbor List Parameters
variable        neighlist   equal ${N}*4                            # Neighbor list size
variable        pagesize    equal ${N}*40                           # Neighbor page size
variable        bin         equal (${cut}+${a})/4                 # Bin Size (fm)

# Plasma frequency (fs^-1)
variable        n13         equal ${a_A}*(4*PI/3)^(1/3)             # n^-1/3 (A)
variable        sck         equal ${n13}*${inv_lam}                 # Rescaled Kappa
variable        con         equal sqrt(4*PI*${e}/939)               # Constant when calculating Plasma Frequency
variable        wp_0        equal ${con}*sqrt(${z}^2*${n}/${m})     # Plasma Frequency for Unscreened (c/fm)
variable        sc_wp       equal exp(-1*${sck}/2)*sqrt(1+${sck}+${sck}^2/2)
variable        wp_k        equal ${wp_0}/${sc_wp}                  # Plasma Frequency for Kappa (c/fm)
variable        tau         equal ${sc_wp}/${wp_0}                  # Inverse Plasma Frequency (fm/c)
variable        norm        equal (${wp_0}*3e8)*${a_A}^2            # Normalization Factor (A^2/fs)

# Time Parameters
variable        timestep    equal ${tau}/17                         # Timestep (fm/c)
variable        dt          equal ${timestep}/3e8                   # Timestep (fs)
#}}}

# Set Runtimes
variable        equil       equal 1e5                               # Equilibration Steps (1e5 normally)
variable        nsteps      equal 1e7                               # Runtime Steps (1e7 normally)

### ------------------------------------------------------------------------------------------- ###

units		    lj                                                # Units (g/mol, A, fs, K)
timestep        ${timestep}                                         # Timestep
dimension	    3                                                   # Dimensions
atom_style      charge                                              # Atom type
atom_modify     sort 1 ${a}                                       # Changing frequency and binsize

# Neighbor Modifications
neigh_modify    delay 0 every 1 one ${neighlist} page ${pagesize} binsize ${bin}
neighbor        ${a} bin                                          # Change neighbor skin distance

# Simulation Box
lattice         bcc ${alat}                                         # Lattice type
region          simbox block 0 ${M} 0 ${M} 0 ${M}                   # Create region for simulation
create_box      1 simbox                                            # Create space for atoms inside simulation
create_atoms    1 box                                               # Create atoms inside space (Lattice)

# Set atom properties
set             type 1 charge ${z}                                  # Set Charge
mass            * ${m}                                              # Set Mass
velocity        all create ${kT} ${s}                               # Set Initial Velocity

# Set Potential
pair_style      coul/debye ${inv_lam_fm} ${cut}                        # Potential
pair_coeff      * *                                                 # Coefficients for Potential

# Fix NVT (start, stop, damp)
fix             1 all nvt temp ${kT} ${kT} $(dt*100)                # NVT Thermostat

# Equilibration
thermo          1000                                                # Display every n steps
run             ${equil}                                            # Run Equilibration
reset_timestep  0                                                   # Reset timestep to 0

# Compute Diffusion Coefficient with MSD
compute         msd all msd com yes
variable        msd_fm equal c_msd[4]*1e10
variable        d_star equal c_msd[4]/6/(step*dt+1e-6)/${norm}

# Define output format
thermo_style	custom step time temp pe ke etotal v_msd_fm v_d_star
thermo_modify   norm yes

# Configure dump output
dump            2 all custom 10000 md.*.dump type id q mass x y z vx vy vz ix iy iz
dump_modify     2 sort id

# Run
thermo          1000                                                # Display values every n steps
run             ${nsteps}                                           # Run Simulation
