# 2 grains in a NS

# Variable Parameters (Change these for each run)
variable g equal 500                           # Gamma, coupling, unitless
variable k equal 0.333                              # Kappa (a/lambda), screening
variable s equal 2334                             # Random Seed

# Simulation Parameters
units           lj
atom_style      charge
dimension	    3

# reading in data
read_data	./GB_CONFIGS/A_B_100_430.lmp

# Constants
variable k_e equal 1.4399764      # k_e * e^2 (MeV*fm)

# Ion Parameters
variable n      equal atoms/(xhi*yhi*zhi)   # number density (fm^-3)
variable a      equal (3/(4*PI*${n}))^(1/3) # ion dist (fm)
variable z      equal 8                    # atomic number
variable m      equal 16                    # Mass

# more sim params
atom_modify     sort 1 ${a} # Changing frequency and binsize
variable inv_lam equal ${k}/${a}
variable T equal (${k_e}*${z}^2)/(${a}*${g})   # Temperature (MeV)

# box params
variable L          equal (xhi+yhi+zhi)/3                  # Avg Box Length (fm) 
variable N          equal 16000                             # Num atoms                 
variable alat       equal 2                               # lattice dist (fm)
variable rc         equal 10.00                              # cutoff dist (lattice spaces)
variable cut        equal ${alat}*${rc}   

# Time Parameters
variable dt equal 0.475887 # Timestep (fs)

# defining steps
variable equil equal 1e1
variable nsteps equal 1e4

# neighbor mods
neigh_modify    one 20000 page 200000

# timesteps
timestep ${dt}

# atom properties
set type 1 charge ${z}
velocity all create ${T} ${s}  

# set potential
pair_style      coul/debye ${inv_lam} ${cut}
pair_coeff      * *

# Fix NVT
fix             1 all nvt temp ${T} ${T} $(dt*100) 

# Equilibration
thermo          1000        # Display every n steps
run             ${equil}    # Run Equilibration
reset_timestep  0         

# Compute Diffusion Coefficient with MSD
compute         msd all msd com yes
variable        msd_fm equal c_msd[4]*1e10
variable        d_star equal c_msd[4]/6/(step*dt+1e-6)

# Define output format
thermo_style	custom step time temp pe ke etotal v_msd_fm v_d_star
thermo_modify   norm yes

# Configure dump output
dump            2 all custom 10000 md.*.dump type id q mass x y z vx vy vz ix iy iz
dump_modify     2 sort id

# Run
thermo          1000                                                # Display values every n steps
run             ${nsteps}