# 2 grains in a NS

units           lj
atom_style      charge
boundary p p p

# Mev/c^2
# sqrt(MeV*fm)

# Variable Parameters (Change these for each run)
variable g equal 500                           # Gamma, coupling, unitless
variable k equal 0.333                              # Kappa (a/lambda), screening
variable s equal 55555                             # Random Seed

# reading in data
read_data	../grain_bound_sims/GB_CONFIGS/SIG5_010_210.lmp

# Ion Parameters
variable n      equal 7.18e-5
variable a      equal (3/(4*PI*${n}))^(1/3)       # ion dist (fm)
variable z      equal 8                        # atomic number
variable m      equal 16*931                  # Mass Mev/c^2        
variable e      equal 1.2

variable lam  equal ${a}/${k}
variable inv_lam equal 1/${lam}

# Simulation Parameters
variable T equal (${e}*${z})^2/(${a}*${g})   # Temperature (MeV)

# box params              
variable alat       equal (2/${n})^(1/3)       # lattice dist (fm) doesn't do anything here
variable rc         equal 10.00                # cutoff dist (lattice spaces)
variable cut        equal ${lam}*${rc}   

# Time Parameters
variable dt equal 20 # Timestep (fs)

# defining steps
variable equil equal 5000
variable nsteps equal 1e6

# neighbor mods
neigh_modify one 100000 page 1000000

# timesteps
timestep ${dt}

# atom properties
set type 1 charge $(v_z*v_e)
velocity all create ${T} ${s}  

# set potential
pair_style      coul/debye ${inv_lam} ${cut}
pair_coeff      * *

# Fix NVT
fix     1 all nvt temp ${T} ${T} $(dt*100) 

# Fix momentum
fix     moment all momentum 1 linear 1 1 1 angular

# Equilibration
thermo          1000        # Display every n steps
run           ${equil}    # Run Equilibration
reset_timestep  0         

# unFix NVT
unfix             1

# Fix NVE
fix             2 all nve    


# Compute Diffusion Coefficient with MSD
compute         msd all msd truncate $(v_a)
variable        msd_fm equal c_msd[4]
variable        d_star equal c_msd[4]/6/(step*dt+1e-6)

# Define output format
thermo_style	custom step time temp pe ke etotal v_msd_fm v_d_star
thermo_modify   norm yes

# Configure dump output
dump            2 all custom 10000 ./sim_dump/md.*.dump type id q mass x y z vx vy vz ix iy iz
dump_modify     2 sort id

# Run
thermo          1000                         # Display values every n steps
run             ${nsteps}
