# 2 grains in a NS

units           real
atom_style      charge

# Variable Parameters (Change these for each run)
variable g equal 500                           # Gamma, coupling, unitless
variable k equal 0.333                              # Kappa (a/lambda), screening
variable s equal 55555                             # Random Seed

# Constants
variable kb equal 8.61733326e-11  # Boltzmann Constant (Mev/K)
variable e  equal 1.4399764       # e^2 (MeV*fm)

# Ion Parameters
variable a      equal 14.399764*1e5    # ion dist (fm) was 14.4399764
variable a_A    equal ${a}/1e5      # ion dist (Angrstrom)
variable z      equal 8             # atomic number
variable m      equal 16            # Mass

# Simulation Parameters
variable inv_lam    equal ${k}/${a_A}                       # inverse lambda (A^-1)
variable T          equal (${e}*${z}^2)/(${a}*${g}*${kb})   # Temperature (K)
variable n          equal 1/(4/3*PI*${a}^3)                 # Number Density (fm^-3)
variable L          equal 606.268744808000/1e5              # Box Length (A) 
variable N          equal 16000                             # Num atoms                 
variable alat       equal ${L}/20                           # lattice dist (A)
variable rc         equal 8.00                              # cutoff dist (lattice spaces)
variable cut        equal ${alat}*${rc}                     # distance cutoff (A)

# Plasma Frequency (fs^-1)
variable n13 equal ${a_A}*(4*PI/3)^(1/3)            # n^-1/3 (A)
variable sck equal ${n13}*${inv_lam}                # Rescaled Kappa
variable con equal sqrt(4*PI*${e}/939)              # Constant when calculating Plasma Frequency
variable wp_0 equal ${con}*sqrt(${z}^2*${n}/${m})   # Plasma Frequency for Unscreened (c/fm)
variable sc_wp equal exp(-1*${sck}/2)*sqrt(1+${sck}+${sck}^2/2) # Plasma Frequency for Unscreened (c/fm)
variable wp_k equal ${wp_0}/${sc_wp}                # Plasma Frequency for Kappa (c/fm)
variable tau equal ${sc_wp}/${wp_0}                 # Inverse Plasma Frequency (fm/c)

# Neighbor List Parameters
variable neighlist equal ${N}*4             # Neighbor list size
variable pagesize  equal ${N}*40                           # Neighbor page size
variable bin       equal (${cut}+${a_A})/4                 # Bin Size (A)

# Time Parameters
variable timestep equal ${tau}/17 # Timestep (fm/c)
variable dt equal ${timestep}/3e8 # Timestep (fs)

# defining steps
variable equil equal 1e5
variable nsteps equal 3e5

# neighbor mods
neigh_modify    delay 0 every 1 one ${neighlist} page ${pagesize} binsize ${bin}
neighbor        ${a_A} bin

# timesteps
timestep ${dt}

# reading in data
read_data	./GB_CONFIGS/A_B_100_430.lmp

# set potential
pair_style      coul/debye ${inv_lam} ${cut}
pair_coeff      * *

# setting velocity parameters
velocity        all create ${T} ${s} loop geom

# Fix NVT
fix             1 all nvt temp ${T} ${T} $(dt*100) 

# Equilibration
thermo          1000                                                # Display every n steps
run             ${equil}                                           # Run Equilibration
reset_timestep  0         

# Compute Diffusion Coefficient with MSD
compute         msd all msd com yes
variable        msd_fm equal c_msd[4]*1e10
variable        d_star equal c_msd[4]/6/(step*dt+1e-6)

# Define output format
thermo_style	custom step time temp pe ke etotal v_msd_fm v_d_star
thermo_modify   norm yes

# Configure dump output
dump            2 all custom 100000 md.*.dump type id q mass x y z vx vy vz ix iy iz
dump_modify     2 sort id

# Run
thermo          1000                                                # Display values every n steps
run             ${nsteps}